{
  "name": "crm-mcp-server",
  "version": "1.0.0",
  "description": "MCP server to automate the customer support process with Google Sheets and Calendly integration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:api": "node dist/rest-api.js",
    "dev": "tsc --watch",
    "dev:api": "tsc && node dist/rest-api.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "server",
    "crm",
    "customer-support",
    "google-sheets",
    "calendly"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@sendgrid/mail": "^8.1.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "googleapis": "^144.0.0",
    "helmet": "^8.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
